# Katana
# proxy = '127.0.0.1:8888'
accel_redirect = False

not_found_as_200 = True
not_found_source = './404.jpeg'

routing = [{
    'resize': {
        'url_re': r'/channel-(?P<object_id>(?P<a1>[a-zA-Z0-9_-])(?P<a2>[a-zA-Z0-9_-])[a-zA-Z0-9_-]*)-(?P<image_type>[a-z]+)-(?P<image_version>\d+)(?:_(?P<width>\d{1,4})?x(?P<height>\d{1,4})?(?P<fit>-f)?(?:-q(?P<quality>\d{1,2}))?)?.(?P<thumb_ext>(?:jpeg|webp))',
        'origin_tmpl': '/{object_id}.jpg',
        'cache_path_source': '/channel/{a1}/{a2}/{object_id}-{image_type}-{image_version}/src.jpeg',
        'cache_path_resized': '/channel/{a1}/{a2}/{object_id}-{image_type}-{image_version}/{width}x{height}-{fit}-q{quality}.{thumb_ext}',
        'origin': 'dm',
    },
    'proxy': {
        'url_re': r'/channel-(?P<object_id>(?P<a1>[a-zA-Z0-9_-])(?P<a2>[a-zA-Z0-9_-])[a-zA-Z0-9_-]*)-(?P<image_type>[a-z]+)-(?P<image_version>\d+)(?:.jpeg)?',
        'origin_tmpl': '/{object_id}.jpg',
        'cache_path': '/channel/{a1}/{a2}/{object_id}-{image_type}-{image_version}/src.jpeg',
        'origin': 'dm',
    },
}, {
    'resize': {
        'url_re': r'/(?P<object_type>[a-z]+)-(?P<object_id>[a-z0-9]*(?P<a1>[a-z0-9])(?P<a2>[a-z0-9]))-(?P<image_type>[a-z]+)-(?P<image_version>\d+)(?:_(?P<width>\d{1,4})?x(?P<height>\d{1,4})?(?P<fit>-f)?(?:-q(?P<quality>\d{1,2}))?)?.(?P<thumb_ext>(?:jpeg|webp))',
        'origin_tmpl': '/pixelle-thumbnails-dev/{object_type}-{object_id}-{image_type}-{image_version}.jpeg',
        'cache_path_source': '/{object_type}/{a2}/{a1}/{object_id}-{image_type}-{image_version}/src.jpeg',
        'cache_path_resized': '/{object_type}/{a2}/{a1}/{object_id}-{image_type}-{image_version}/{width}x{height}-{fit}-q{quality}.{thumb_ext}',
        'origin': 's3',
    },
    'proxy': {
        'url_re': r'/(?P<object_type>[a-z]+)-(?P<object_id>[a-z0-9]*(?P<a1>[a-z0-9])(?P<a2>[a-z0-9]))-(?P<image_type>[a-z]+)-(?P<image_version>\d+)(?:.jpeg)?',
        'origin_tmpl': '/pixelle-thumbnails-dev/{object_type}-{object_id}-{image_type}-{image_version}.jpeg',
        'cache_path': '/{object_type}/{a2}/{a1}/{object_id}-{image_type}-{image_version}/src.jpeg',
        'origin': 's3',
    },
}]

origins = {
    's3': {
        's3': {
            'ips': ['s3.amazonaws.com'],
        },
    },
    'dm': {
        'dm': {
            'ips': ['s1.dmcdn.net'],
        },
    },
}

origin_timeout = 10
origin_fetch_timeout = 10

clean_every = 10

logging = {
    'version': 1,
    'loggers': {
        'katana.server': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
        },
        'katana.cleaner': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
        },
        'katana.httpwhohas': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
        }
    },
    'handlers': {
        'file': {
            'class': 'logging.FileHandler',
            'formatter': 'default',
            'filename': 'katana.log',
        },
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'default',
        },
    },
    'formatters': {
        'default': {
            'format': '%(asctime)s - %(name)s - %(levelname)s - %(message)s',
        },
    }
}
